source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/aopalliance.jar,\
               lib/commons-codec.jar,\
               lib/commons-collections.jar,\
               lib/commons-lang.jar,\
               lib/commons-logging.jar,\
               lib/google-api-client-gson.jar,\
               lib/google-api-client-jackson2.jar,\
               lib/google-api-client.jar,\
               lib/google-http-client-gson.jar,\
               lib/google-http-client-jackson2.jar,\
               lib/google-http-client.jar,\
               lib/google-oauth-client.jar,\
               lib/gson.jar,\
               lib/guava-jdk5.jar,\
               lib/guava.jar,\
               lib/guice.jar,\
               lib/httpclient.jar,\
               lib/httpcore.jar,\
               lib/jackson-core.jar,\
               lib/javax.inject.jar,\
               lib/json.jar,\
               lib/jsoup.jar,\
               lib/jsr305.jar,\
               lib/log4j-api.jar,\
               lib/log4j-core.jar,\
               lib/octane-plugin-common.jar,\
               lib/sdk-src.jar,\
               lib/velocity.jar
